{
  "name": "authy-cli-darwin-arm64",
  "version": "0.1.0",
  "description": "Authy CLI binary for macOS arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eric8810/authy"
  },
  "os": ["darwin"],
  "cpu": ["arm64"]
}
