{
  "name": "authy-cli",
  "version": "0.1.0",
  "description": "CLI secrets store & dispatch for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eric8810/authy"
  },
  "bin": {
    "authy": "bin/authy"
  },
  "optionalDependencies": {
    "authy-cli-linux-x64": "0.1.0",
    "authy-cli-linux-arm64": "0.1.0",
    "authy-cli-darwin-x64": "0.1.0",
    "authy-cli-darwin-arm64": "0.1.0",
    "authy-cli-win32-x64": "0.1.0"
  }
}
