{
  "name": "authy-cli-win32-x64",
  "version": "0.1.0",
  "description": "Authy CLI binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eric8810/authy"
  },
  "os": ["win32"],
  "cpu": ["x64"]
}
