{
  "name": "authy-cli-linux-arm64",
  "version": "0.1.0",
  "description": "Authy CLI binary for Linux arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric8810/authy.git"
  },
  "os": ["linux"],
  "cpu": ["arm64"]
}
